import numpy as np
# NumPy (что означает Numerical Python) — это библиотека, состоящая из объектов многомерных массивов и набора процедур
# для обработки этих массивов. С помощью NumPy можно выполнять математические и логические операции над массивами
# функция array которая создает массивы:
# одномерный:
a = np.array([1, 2, 3])
# двумерный:
a1 = np.array([[1, 2, 3], [4, 5, 6]])
# трехмерный и т.д
a2 = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])
print(a)
print(a1)
print(a2)
# атрибут ndim покажет размерностсть массива - а - одномерный, а1 - двумерный и а2 - трехмерный
print(a.ndim, a1.ndim, a2.ndim)
# определить размер каждого измерения поможет метод .shape, также можно использовать для изменения размера массива
print(a1.shape)     # 2 строки, 3 столбца
a1.shape = (3, 2)  # теперь 3 строки и 2 столбца
print(a1)
# Метод .reshape позволяет изменить форму массива без влияния на его данные
# создаем одномерный массив с помощью метода .arange
b = np.arange(24)
b = b.reshape(2, 4, 3)     # преобразуем его в трехмерный   .flatten()
print(b)
a2 = a2.flatten()           # или наоборот трехмерный в одномерный с помощью .flatten()
print(a2)
